name: Generate DockerHub READMEs

on:
  push:
    branches:
      - branch-*
    paths:
      - dockerhub-readme/
      - .github/workflows/dockerhub-readme.yml

jobs:
  readme:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        
      - name: Docker Hub Description >>> Blazing dev nightly
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/blazingsql-dev-nightly
          readme-filepath: dockerhub-readme/Dockerhub_blazing-dev-nightly.md
          
      - name: Docker Hub Description >>> Blazing dev
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/blazingsql-dev
          readme-filepath: dockerhub-readme/Dockerhub_blazing-dev.md
      
      - name: Docker Hub Description >>> Rapidsai dev nightly
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/rapidsai-dev-nightly
          readme-filepath: dockerhub-readme/Dockerhub_rapidsai-dev-nightly.md
      
      - name: Docker Hub Description >>> Rapidsai dev
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/rapidsai-dev
          readme-filepath: dockerhub-readme/Dockerhub_rapidsai-dev.md
      
      - name: Docker Hub Description >>> Rapidsai nightly
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/rapidsai-nightly
          readme-filepath: dockerhub-readme/Dockerhub_rapidsai-nightly.md
      
      - name: Docker Hub Description >>> Rapidsai
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository:  rapidsai/rapidsai
          readme-filepath: dockerhub-readme/Dockerhub_rapidsai.md
